# nanodegree

MyAppPorfolio/app/: build.gradle  proguard-rules.pro
MyAppPorfolio/app/src/androidTest/java/com/gandivainc/myappporfolio/: ApplicationTest.java
MyAppPorfolio/app/src/main/: AndroidManifest.xml
MyAppPorfolio/app/src/main/java/com/gandivainc/myappporfolio/: AppCompatPreferenceActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieListActivity.java  MovieListActivityFragment.java  MovieMultiViewActivity.java  SettingsActivity.java
MyAppPorfolio/app/src/main/java/com/gandivainc/myappporfolio/adapter/: MovieListAdapter.java  MovieReviewListAdapter.java  MovieTrailerAdapter.java
MyAppPorfolio/app/src/main/java/com/gandivainc/myappporfolio/db/: MovieDbHelper.java
MyAppPorfolio/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  content_main.xml  content_movie_details.xml  content_movie_list.xml  custom_list_dialog.xml  custom_movie_details_actionbar.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml  movie_review_list_item.xml  movie_trailer_list_item.xml
MyAppPorfolio/app/src/main/res/layout-sw600dp/: content_movie_list.xml  fragment_movie_list.xml
MyAppPorfolio/app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_movie_list.xml
MyAppPorfolio/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
MyAppPorfolio/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
MyAppPorfolio/app/src/test/java/com/gandivainc/myappporfolio/: ExampleUnitTest.java
(+12 files in other folders)
