<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gandivainc.myappporfolio.MovieListActivityFragment"
    tools:showIn="@layout/activity_movie_list">

    <GridView
        android:id="@+id/movie_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>

</RelativeLayout>
